<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Beranda</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
    body {
        background-color: #36393f;;
    }
    .background-image {
        background-image: url(images/Violet.png);
        width: 100vw;
        height: 100vh; 
        position: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30vh;
    }
    div.foto {
        border-radius: 50%;
        width: min(80vw, 200px);
        height: min(80vw, 200px);
        position: absolute;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    img.foto {
      width: 100%;
    }
    .welcome-text {
        position: absolute;
        width: 50vw;
        text-align: center;
        bottom: 0px;
        padding-bottom: 30vh;
    }
    .welcome-text h1 {
        color: white;
        text-transform: uppercase;
        font-size: 4vw;
    }
    .welcome-text a {
        border: 1px solid white;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: black;
        background-color: white;
        font-weight: bolder;
    }
    .welcome-text a:hover {
        background: gainsboro;
        color:black;
        border: 1px solid gainsboro;
    }
    </style>
    </head>
    <body>
    <script src="js/bootstrap.bundle.js"></script>

        <!-- Navigation -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="biodataDiriBackup.html">
                    Andrey
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active"  aria-current="page" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="biodataDiriBackup.html">Tentang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jadwalBackup.html">Jadwal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galleryBackup.html">Galeri</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End of Navigation -->

        <div class="background-image"></div>

        <!-- Welcome Text -->
        <div class="container">
                <div class="foto">
                    <img src="images/AndreyKotak.png" class="foto">
                </div>
                <div class="welcome-text">
                    <h1>Andrey Pratama Gunawan</h1>
                    <a href="biodataDiriBackup.html">Tentang</a>
                </div>
        </div>
        <!-- End of Welcome Text -->
    </body>
</html>